{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "checkJs": false,
    "allowJs": true
  },
  "include": ["src/**/*", "vite.config.js"],
  "exclude": ["node_modules", "dist", "build"]
}
